PORT=5000
MONGO_URI=mongodb+srv://myAtlasDBUser:ajju123@myatlasclusteredu.inov6bv.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU
JWT_SECRET=your_jwt_secret_key
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
