PORT=5000
MONGO_URI=mongodb+srv://rajeshjada122:rajesh123@cluster0.gma5woe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
